apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: go-mongo-reporter           # Name of the Kubernetes resource
spec:
  replicas: 1                   # Number of pods to run at any given time
  selector:
    matchLabels:
      app: go-mongo-reporter        # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: go-mongo-reporter 
    spec:                        # Spec for the container which will run in the Pod
      containers:
      - name: reporter
        image: kaerhae/go-mongo-reporter 
        imagePullPolicy: IfNotPresent
        env:
        - name: PORT
          value: "8080"
        - name: DATABASE_URI
          value: mongodb://root:example@172.18.0.3:27017
        - name: SECRET_KEY
          value: "1234"
        - name: DATABASE
          value: reporter
        ports:
          - containerPort: 8080  # Should match the port number that the Go application listens on
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10